:root{
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
}

body,main{
    font-size: 16px;
    padding: 0;
    margin: 0; 
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    background-color: white;
}

p{
    margin: 0;
}

#carousel-container{
    background-image: url("images/pattern-bg.svg"), url("images/pattern-curve.svg");
    background-repeat: no-repeat,  no-repeat;
    background-position: top center,  bottom center;
    background-size: 80%, 100% ;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.testimonial-card{
    padding: 2rem 2.2rem 25% 2.2rem;
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
}

#carousel-button-wrapper{
    position: absolute;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    top: calc( (100vw - 4.4rem)*0.75 + 2rem);
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 9;



}

.carousel-button{
    border: none;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    width: 48px;
    
    

    
}

#left-button{
    padding: 15px 20px 15px 15px;
    border-radius: 25px 0 0 25px;
}

#right-button{
    padding: 15px 15px 15px 20px;
    border-radius: 0 25px 25px 0;
}

.dp{
    width: 75%; 
    height: auto;
    margin: 0 auto;
    display: block;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.testimonial{
    padding-top: 20px;
    line-height: 1.5rem;
    margin: 20% 0 2rem 0;
    background-image: url("images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 20%; 


}

.name{
    font-weight: 700;
    height: auto;
}

.occupation{
    opacity: 0.3;
    font-weight: 700;
    height: auto;
}
#john-carousel{
    
    position: absolute;
    left: -100vw;
    transition: left, 1s ease-out;

}

#tanya-carousel{
    position: absolute;
    left: 0;
    transition: left, 1s ease-out;
}

@media only screen and (min-width: 768px) {
        p{
            font-size: 2rem;
        }

        .testimonial{
            line-height: 3rem;
            margin: 3rem 0 2rem 0;
        }

        .name, .occupation{
            font-size: 1rem;
            display: inline-block;
        }

  }

  @media only screen and (min-width: 924px) {
    p{
        font-size: 2rem;
    }

    #carousel-container{
        background-size: auto 100%, 40%;
        background-position: top right, bottom left;
    }

    .testimonial-card{
        position: relative;
        padding: 0;

    }

    .dp{
        height: 75vh;
        width: auto;
        position: absolute;
        right: 5%;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%)
    }

    .info-wrapper{
        position: absolute;
        text-align: left;
        width: 50%;
        left: 5%;
        z-index: 3;
        top: 50%;
        transform: translateY(-50%)
    }

    .testimonial{
        margin: 0 0 2rem 0;
    }

    #carousel-button-wrapper{
        top: 87.5vh;
        right: 75vh;
        z-index: 4;
        transform: translate(+50%, -50%);
        width: 96px;

    }
}

@media only screen and (min-width: 1224px) {

    .dp{
        right: 10%;
    }

    .info-wrapper{
        left: 10%;
    }
}

